# FOUNDERS_3rd

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/www/: index.html
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/drawable/: draw.xml
MyApplication/app/src/main/res/layout/: content_main.xml
MyApplication/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Submission/01_Uniblock/UniBlock/app/: build.gradle
Submission/01_Uniblock/UniBlock/app/aar/: KeystoreSDK_v1.2.0.aar
Submission/01_Uniblock/UniBlock/app/gradle/wrapper/: gradle-wrapper.properties
Submission/01_Uniblock/UniBlock/app/src/main/: AndroidManifest.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/anim/: item_product_animation_left_right.xml  layout_product_animation_left_right.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/color/: bottom_nav_color.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/drawable/: card_outline.xml  card_outline_white.xml  click_background.xml  get_started_button_background.xml  ic_apply_button.xml  ic_button_account.xml  ic_button_account_others.xml  ic_button_share.xml  ic_dapp.xml  ic_dashboard_black_24dp.xml  ic_edit_button.xml  ic_icon_token.xml  ic_token_black_24dp.xml  ic_transfer_black_24dp.xml  orange_button_background.xml  outline_circle_white.xml  outline_ellipse.xml  outline_ellipse_orange.xml  outline_ellipse_orange_no_fill.xml  outline_ellipse_product.xml  outline_ellipse_white.xml  outline_semi_ellipse.xml  rectangle_span_item.xml  rounded_box_layout.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/drawable-xxxhdpi/: outline_one_radius.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/layout/: account_spinner_list_item.xml  account_spinner_list_item_primary.xml  account_spinner_list_item_secondary.xml  activity_main.xml  activity_navigation.xml  activity_wallet_init_list.xml  coin_spinner_list_item.xml  dapp_web_view.xml  fragment_dashboard.xml  fragment_mobi_marketplace.xml  fragment_receive.xml  fragment_settings.xml  fragment_token_add.xml  fragment_token_send.xml  fragment_transaction.xml  planet_fragment.xml  product_listview_list_item.xml  token_list_item.xml  wallet_list_item.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
Submission/01_Uniblock/UniBlock/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Submission/02_IntotheBlockchain/프론트엔드 구현/BadPapas-master/app/: build.gradle
Submission/02_IntotheBlockchain/프론트엔드 구현/BadPapas-master/app/gradle/wrapper/: gradle-wrapper.properties
Submission/02_IntotheBlockchain/프론트엔드 구현/BadPapas-master/app/src/main/: AndroidManifest.xml
Submission/03_흰천과바람만있으면어디든갈수있조/owndoorApp(Source file)/Customer Application/app/: build.gradle
Submission/03_흰천과바람만있으면어디든갈수있조/owndoorApp(Source file)/Customer Application/app/aar/: KeystoreSDK_v1.2.0.aar
Submission/03_흰천과바람만있으면어디든갈수있조/owndoorApp(Source file)/Customer Application/app/src/main/: AndroidManifest.xml
Submission/05_Blockers/BeyondCloudApp/app/: build.gradle
Submission/05_Blockers/BeyondCloudApp/app/src/main/: AndroidManifest.xml
Submission/05_Blockers/BeyondCloudApp/app/src/main/res/drawable/: ic_menu_about.xml  side_nav_bar.xml
Submission/05_Blockers/BeyondCloudApp/app/src/main/res/layout/: activity_login.xml  activity_me_form.xml  activity_mylove_form.xml  activity_search.xml  content_main.xml  fragment_addblock.xml  fragment_findblock.xml  fragment_memories.xml  fragment_setting.xml
Submission/05_Blockers/BeyondCloudApp/app/src/main/res/menu/: activity_main_drawer.xml
Submission/05_Blockers/BeyondCloudApp/app/src/main/res/navigation/: menu_navigation.xml
Submission/05_Blockers/BeyondCloudApp/app/src/main/res/values/: colors.xml  strings.xml
Submission/08_난공Block/MJD_Final/app/: build.gradle
Submission/08_난공Block/MJD_Final/app/src/main/: AndroidManifest.xml
Submission/08_난공Block/MJD_Final/app/src/main/res/drawable/: button_background.xml  button_background_disable.xml  ic_account_balance_wallet_24px.xml  ic_account_box_24px.xml  ic_map_24px.xml  ic_my_location_24px.xml  ic_notifications_none_24px.xml  ic_place_24px.xml  ic_rate_review_24px.xml  round_btn_bg.xml  spinner_background.xml  txt_btn_bg.xml
Submission/08_난공Block/MJD_Final/app/src/main/res/font/: merriweather.xml
Submission/08_난공Block/MJD_Final/app/src/main/res/layout/: activity_account_fragment.xml  activity_init.xml  activity_main.xml  activity_map_fragment.xml  activity_review_fragment.xml
Submission/08_난공Block/MJD_Final/app/src/main/res/menu/: menu_bottom.xml
Submission/08_난공Block/MJD_Final/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Submission/10_블록체인참10조/workspace/app/: build.gradle
Submission/10_블록체인참10조/workspace/app/src/main/: AndroidManifest.xml
Submission/10_블록체인참10조/workspace/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  jae_hyun.xml  jae_hyun_two.xml  nav_header_main.xml  real_main.xml
Submission/10_블록체인참10조/workspace/app/src/main/res/menu/: activity_main_drawer.xml
Submission/10_블록체인참10조/workspace/app/src/main/res/navigation/: mobile_navigation.xml
Submission/10_블록체인참10조/workspace/app/src/main/res/values/: strings.xml
Submission/11_갤럭시S11조/Trackmate/app/: build.gradle
Submission/11_갤럭시S11조/Trackmate/app/gradle/wrapper/: gradle-wrapper.properties
Submission/11_갤럭시S11조/Trackmate/app/schemas/com.samsung.open_crypto_wallet_app.AccountDB/: 1.json
Submission/11_갤럭시S11조/Trackmate/app/src/main/: AndroidManifest.xml
Submission/11_갤럭시S11조/Trackmate/app/src/main/assets/: open_source_licenses.txt
Submission/11_갤럭시S11조/Trackmate/app/src/main/res/drawable/: card_outline_ellipse.xml  cardsmall.xml  (+15 more)
Submission/15_플라시보/SuLock/15조 플라시보/app/: build.gradle
Submission/15_플라시보/SuLock/15조 플라시보/app/src/main/: AndroidManifest.xml
Submission/17_대가리/Brain/app/: build.gradle
Submission/17_대가리/Brain/app/src/main/: AndroidManifest.xml
(+619 files in other folders)
