<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:id="@+id/inputBox"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_btn_1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#9b92b3"
            android:text="@string/menu_find_btn"
            android:textColor="#ffffff" />

    </LinearLayout>


    <!--    <include-->
    <!--        layout="@layout/activity_choose_add_type"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="268dp" />-->




</FrameLayout>