{
  "name": "nextjs-semantic",
  "description": "Next.js + Semantic UI + Styled Components",
  "version": "2.0.0",
  "author": "Martín M.",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "npm run semantic:build && next build",
    "semantic:build": "cd .semantic && gulp build-css build-assets",
    "semantic:watch": "cd .semantic && npm run semantic:build && gulp watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@openzeppelin/contracts": "^2.5.0",
    "@types/next": "^8.0.6",
    "@types/react": "^16.9.9",
    "@types/styled-components": "^4.1.19",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-import-static-files": "^1.0.4",
    "caver-js": "^1.1.2",
    "mobx": "^5.14.2",
    "mobx-react": "^6.1.8",
    "next": "^9.1.1",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-meta-tags": "^0.7.4",
    "rxjs": "^6.5.3",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-loader": "^4.2.0",
    "fomantic-ui": "^2.7.8",
    "prettier": "^1.18.2",
    "url-loader": "^2.2.0"
  }
}
