<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/haven_dog1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon1_clay"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Clay">
        </Button>

        <Button
            android:id="@+id/haven_dog2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon2_oliver"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Oliver">
        </Button>

        <Button
            android:id="@+id/haven_dog3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon3_luna"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Luna">
        </Button>

        <Button
            android:id="@+id/haven_dog4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon4_toby"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Toby">
        </Button>

        <Button
            android:id="@+id/haven_dog5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon5_molly"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Molly">
        </Button>

        <Button
            android:id="@+id/haven_dog6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon6_chalie"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Chalie">
        </Button>

        <Button
            android:id="@+id/haven_dog7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/dogsicon7_bailey"
            android:gravity="center"
            android:drawablePadding="1dp"
            android:background="#00ff0000"
            android:textColor="@color/colorDivision"
            android:textSize="10dp"
            android:text="Bailey">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:src="@drawable/clay_icon"></ImageView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:text="Clay"
                            android:textAlignment="center"
                            android:gravity="bottom"
                            android:textSize="25dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:text="with Justin"
                            android:textSize="15dp"
                            android:gravity="bottom"></TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="02-1090-1090 \n 연락주세요"
                        android:textAlignment="center"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/bd_mappointer"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="경기 남양주"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_below="@+id/profile"></LinearLayout>

    <LinearLayout
        android:id="@+id/profilepage_info"
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="게시물"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="101"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="팔로워"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1,399"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="팔로잉"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="109"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_below="@+id/profilepage_info"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnCount="3"
            android:rowCount="100">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay1"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay2"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay3"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay4"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay5"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay6"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay7"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay8"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay1"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay2"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay3"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay4"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay5"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay6"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay7"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay8"></ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/clay"></ImageView>


        </GridLayout>
    </ScrollView>

</LinearLayout>