apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.mjd_final"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }//static interface methods are only supported at language level 8 (1.8) (Web3j.build())
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.2.0@aar'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'org.web3j:core:4.2.0-android'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.preference:preference:1.1.0"
}
