<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="WebViewLayout">


        <WebView
            android:id="@+id/opensource_licence_detail_webtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:text="@{(!isLoading &amp;&amp; term.content != null) ? Html.fromHtml(term.content, Html.FROM_HTML_MODE_COMPACT) : null}" />

    </ScrollView>
</android.support.constraint.ConstraintLayout>