apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.customerapplication"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {


    repositories {
        flatDir {
            dirs 'aar'
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Custom
    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.2.0@aar'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'org.web3j:core:4.2.0-android' //이게 웹3 제이에스추가할때 필요한거
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"


    //qr
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'


    implementation 'org.web3j:core:4.1.1'

}
