apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.brain"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /////////////////////////////이거 추가안하면, generate에서 무조건 에러 나옴 + permission : internet 또 추가해주자
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

/////////////////////////////////////////이 밑으로 dependencies 추가한 것임
//---------------------   /app/aar 디렉토리에 각 sdk(aar파일)이 저장되어 있어야 한다.

dependencies {
    repositories {
        flatDir{
            dirs 'aar'
        }
    }

    implementation name: 'BlockchainPlatformSDK_1.0.00', ext: 'aar'

// network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'

// KeyStore SDK
    implementation name: 'KeystoreSDK_v1.2.0', ext: 'aar'

// web3j
    implementation 'org.web3j:core:4.2.0-android'

// for check developer mode
    implementation 'org.ini4j:ini4j:0.5.4'

// ledger
    implementation 'com.ledger.lib:ledger-android-library:1.0.0'

// dagger
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    //Platform sdk

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation 'com.google.android.material:material:1.1.0'
    //삼성에서 sdk를 kotlin기반으로 사용했기 때문에 추가함.

}
dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

}