apply plugin: 'com.android.application'

ext {
    supportLibVersion = '28.0.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.samsung.codelab.guestbookdapp"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'aar'
        }
    }

    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.2.0@aar'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportLibVersion"


    implementation "com.android.support:support-emoji:$supportLibVersion"
    implementation "com.android.support:support-emoji-appcompat:$supportLibVersion"
    implementation "com.android.support:support-emoji-bundled:$supportLibVersion"

    implementation 'org.web3j:core:4.1.1'
}
