<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setup_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hardware_wallet_connection_progressbar_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/progressbar_background">

        <ProgressBar
            android:id="@+id/hardware_wallet_connection_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:translationZ="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/setup_option_title"
        style="@style/wallet_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/select_wallet_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallet_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_supported_item" />

    <TextView
        android:id="@+id/total_supported_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3 Hardware Wallet"
        app:layout_constraintEnd_toEndOf="@+id/setup_option_title"
        app:layout_constraintStart_toStartOf="@+id/setup_option_title"
        app:layout_constraintTop_toBottomOf="@+id/setup_option_title" />
</androidx.constraintlayout.widget.ConstraintLayout>