apply plugin: 'com.android.application'

ext {
    supportLibVersion = '28.0.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.samsung.codelab.guestbookdapp"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.alespero:expandable-cardview:0.6'
    repositories {
        flatDir {
            dirs 'aar'
        }
    }

    implementation 'com.samsung.android.sdk.coldwallet:KeystoreSDK_v1.2.0@aar'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.android.support:support-emoji:$supportLibVersion"
    implementation "com.android.support:support-emoji-appcompat:$supportLibVersion"
    implementation "com.android.support:support-emoji-bundled:$supportLibVersion"

    implementation 'org.web3j:core:4.1.1'

    implementation name: 'BlockchainPlatformSDK_1.0.00', ext: 'aar'

// network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'

// KeyStore SDK
    implementation name: 'KeystoreSDK_v1.2.0', ext: 'aar'

// web3j
    implementation 'org.web3j:core:4.2.0-android'

// for check developer mode
    implementation 'org.ini4j:ini4j:0.5.4'

// ledger
    implementation 'com.ledger.lib:ledger-android-library:1.0.0'

// dagger
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

}
