apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.samsung.uni_block_app"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    repositories {
        flatDir {
            dirs 'aar'
            dirs 'libs'
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // library for Blockchain Platform SDK
    implementation name: 'BlockchainPlatformSDK_1.0.00', ext: 'aar'
    implementation name: 'KeystoreSDK_v1.2.0', ext: 'aar'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"

    // library for network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // web3j
    implementation 'org.web3j:core:4.2.0-android'

    //for checking developer mode
    implementation 'org.ini4j:ini4j:0.5.4'

    // ledger
    implementation 'com.ledger.lib:ledger-android-library:1.0.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    //Required for android lifecycle libs
    implementation "android.arch.lifecycle:extensions:1.1.0"

    //Required for QR Code related tasks
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

}
